; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_OV767X@^0.0.2
	Wire
	adafruit/Adafruit TinyUSB Library@^1.14.4
	arduino-libraries/Arduino_CRC32@^1.0.0
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
